stages:
  - build

build:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - export COMMIT_TIME=$(date +%s)
    - docker build . -f Dockerfile -t $CI_REGISTRY_IMAGE:$COMMIT_TIME
    - docker tag $CI_REGISTRY_IMAGE:$COMMIT_TIME $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$COMMIT_TIME
    - docker push $CI_REGISTRY_IMAGE:latest